# AndroidDevelop

Main/: build.gradle  proguard-rules.pro
Main/src/main/: AndroidManifest.xml
Main/src/main/aidl/com/sven/develop/aidl/: Book.aidl  IBookManager.aidl  IEventListener.aidl
Main/src/main/cpp/: native-lib.cpp
Main/src/main/java/com/sven/develop/: DataBindingActivity.java  DevApplication.java  MainActivity.java
Main/src/main/java/com/sven/develop/Util/: Constant.java
Main/src/main/java/com/sven/develop/aidl/: AIDLActivity.java  Book.java  BookManagerService.java
Main/src/main/java/com/sven/develop/launchmode/: SingleTaskActivityA.java  SingleTaskActivityB.java  StandardActivity1.java  StandardActivity2.java
Main/src/main/java/com/sven/develop/receivers/: MyBroadcastReceiver.java
Main/src/main/java/com/sven/develop/rxjava/: RxJavaTest.java
Main/src/main/res/layout/: activity_aidl.xml  activity_data_binding.xml  activity_main.xml  activity_single_task_activity.xml  activity_single_task_b.xml  activity_standard1.xml  activity_standard2.xml
Main/src/test/java/com/sven/develop/: ExampleUnitTest.java
